<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes week 1</title>
    <style>
        body {
            background: #f6f2fe;
        }
        h1 { 
            color: #885df1;
            font-size: 38px;
            font-weight: 100;
            text-align: center;
            text-decoration: underline;
        }  
        h2 {
            color: #272044;
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        ul {
            list-style: none; 
            padding: 0;
            text-align: center;
        }
        li {
            text-align: center;
            display: inline;
            margin: 0 18px;
            font-size: 22px
        }
        li:hover {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-size: 1em;
            font-weight:normal;
        }
        button {
            background: #f6f2fe;
            border: 1px solid #885df1;
            border-radius: 30px;
            border-width: 1px;
            box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.2);
            color: #885df1;
            display: block;
            font-size: 15px;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
            padding: 20px 30px;
        }
        button:hover {
            background: #885df1;
            color: white; 
            cursor: pointer; 
        }
        .people {
            color: blue;
        }
        .study {
            color: red;
        }
        .experiences {
            color: green;
        }
        .contact {
            color: #885df1;
        }
        .socials {
            color: #885df1;
        }
    </style>
</head>
<body>
    <h1>
        <strong>
            SheCodes
        </strong>
    </h1>
    <h2>
         Coding Workshop
    </h2>
    <button>
        Apply now
    </button>
    <p>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="people">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="study">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="experiences">
                Stories
            </a>
        </li>
    </ul>
    </p>
    <hr />
    <p>
        <strong>
            More info
        </strong>
    </p>
    <img src="https://www.animaatjes.nl/cliparts/computer/computers/87931.jpg" alt="Women coding" width="400">
    <p>
       <span class="contact">Email:</span> 
       hello@shecodes.io
       <span class="socials">Instagram:</span>
       @shecodes.io
    </p>
</body>
</html>